<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome to Advanced Grammar and Spell Check</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <style>
    body {
      background-color: #f8f9fa;
      color: #333;
    }

    .hero-section {
      background: linear-gradient(135deg, #00b4d8, #48cae4);
      color: white;
      padding: 100px 0;
      text-align: center;
    }

    .hero-section h1 {
      font-size: 3rem;
    }

    .hero-section p {
      font-size: 1.25rem;
      font-weight: 300;
    }

    .btn-primary {
      background-color: #00b4d8;
      border-color: #00b4d8;
    }

    .btn-primary:hover {
      background-color: #48cae4;
      border-color: #48cae4;
    }

    footer {
      background-color: #00b4d8;
      color: white;
      padding: 20px 0;
      text-align: center;
    }

    .container {
      margin-top: 30px;
    }
  </style>
</head>

<body>
  <!-- Hero Section -->
  <section class="hero-section">
    <div class="container">
      <h1>Grammar and Spell Checker</h1>
      <p>Enhance your writing with our smart grammar checker that includes spell checking, grammar mistakes detection, tense corrections, and more!</p>
    </div>
  </section>

  <!-- Check Form -->
  <div class="container">
    <h3>Check Your Text</h3>
    <form action="/spell" method="POST">
      <div class="form-group">
        <label for="text">Enter Your Text:</label>
        <textarea name="text" class="form-control" rows="6"></textarea>
      </div>
      <button type="submit" class="btn btn-primary mt-3">Check Now</button>
    </form>
  </div>

  <footer>
    <p>&copy; 2025 Advanced Grammar Checker. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>
