<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spell & Grammar Checker</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center">Spell & Grammar Checker</h2>
        
        <!-- Text Input Form -->
        <form action="/spell_check" method="POST">
            <div class="form-group">
                <label for="text">Enter Your Text:</label>
                <textarea name="text" class="form-control" rows="6"></textarea>
            </div>
            <button type="submit" class="btn btn-primary mt-3">Check Now</button>
        </form>

        <!-- Display Corrected Text -->
        {% if corrected_text %}
            <div class="mt-4">
                <h4>Corrected Text:</h4>
                <p>{{ corrected_text }}</p>
            </div>
        {% endif %}

        <!-- Display Corrections -->
        {% if corrections %}
            <div class="mt-4">
                <h4>Corrections:</h4>
                {% for original, corrected in corrections %}
                    <p><strong>{{ original }}</strong> → <span class="text-success">{{ corrected }}</span></p>
                {% endfor %}
            </div>
        {% endif %}
    </div>
</body>
</html>
